<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .oul{
            display:table;
            height:50px;
            margin:0 auto;

        }

        .oul> li {
            float: left;
            list-style: none;
            margin-right: 30px;
            background-color: orange;
            padding: 10px;
            color: white;

        }
        .oul2>li{
            float: left;
            list-style: none;
            height: 380px;
            width: 300px;
            background-size:100%;
            Background-repeat:no-repeat;
            margin-top: 60px ;
            margin-left: 15px;
            border: solid 1px;
            color: gray;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {

            text-decoration: none;
            color: red;
        }
        .navitor{
            background-color: orange;
            height: 50px;
            text-align: center;
        }
        .text{
            height: 1500px;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        .oul2{
            display:table;
            margin: 0 auto;
            width: 1300px;

        }

        span{
            display: block;
            height: 50px;
            width: 300px;
            text-align: center;
            color:lightgreen;
            font-size: 14px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        p{
            float: right;
            color: orange;

        }
        .login{
            float: right;

        }
        .login>a{
            color: black;
            margin-right: 10px;
            cursor: pointer;
        }
        .login> a:hover{
            color: red;
        }

    </style>
</head>
<body>
<div class="navitor">
    <ul class="oul"></ul>
</div>
<div class="text">
    <ul class="oul2"></ul>
</div>
<script src="myajax.js" charset="utf-8"></script>
<script>
    function getQueString(name){
        var search=location.search.substr(1);
        var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
        var result=search.match(reg);
        if(result===null)return null;
        return decodeURIComponent(result[2]);

    }

    var cat_id=getQueString('cat_id');
    var oUl = document.querySelector('.oul');
    myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {}, function(error, responseText){
        var json = JSON.parse(responseText);
        var data = json.data;

        for (var i = 0; i < data.length; i++) {
            var obj = data[i];
            oUl.innerHTML += `<li><a href="商城首页.html?cat_id=${obj.cat_id}">${ obj.cat_name}</a></li>`;
        }
        document.querySelector(".navitor").innerHTML+=`<div class="login"><a href="login.html">登陆</a><a href="register.html">注册</a></div>`

    });
    var oDiv=document.querySelector(".text");
    var oUl2=document.querySelector(".oul2");
    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php?cat_id='+cat_id, {}, function(error, responseText) {
        var json = JSON.parse(responseText);
        var data = json.data;
        for (var i = 0; i < data.length; i++) {
            var obj = data[i];
            var oLi=document.createElement("li");
            var oSpan=document.createElement("span");
            var op=document.createElement("p");
            var oa=document.createElement("a");
            oUl2.appendChild(oa);
            oUl2.appendChild( oLi);
            oLi.appendChild(oSpan);
            oLi.appendChild(oa);
            var oImage=document.createElement("img");
            oa.appendChild(oImage)
            oImage.src=obj.goods_thumb;
            oSpan.innerHTML+=obj.goods_name;
            op.innerHTML+="￥:"+obj.price;
            oa.href="goods.html?goods_id="+obj.goods_id;
            oLi.appendChild(oSpan);
            oLi.appendChild(op);
        }
    })

</script>

</body>
</html>
